# Discord
DISCORD_TOKEN=your_bot_token_here
APPLICATION_ID=1442008308650213416

# MongoDB
MONGO_URI=mongodb://localhost:27017

# Channel IDs
PRICE_CHANNEL_ID=your_price_channel_id
POSTS_CHANNEL_ID=your_posts_channel_id
SCAM_LOG_CHANNEL_ID=your_scam_log_channel_id

# Founder
FOUNDER_ID=1351116002380746865
